<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kerberos.Business\Kerberos.Business.csproj" />
    <ProjectReference Include="..\Kerberos.DataAccess\Kerberos.DataAccess.csproj" />
    <ProjectReference Include="..\Kerberos.Entities\Kerberos.Entities.csproj" />
  </ItemGroup>

</Project>
