<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kerberos.Business\Kerberos.Business.csproj" />
    <ProjectReference Include="..\Kerberos.DataTransferObject\Kerberos.DataTransferObject.csproj" />
    <ProjectReference Include="..\Kerberos.Util\Kerberos.Util.csproj" />
  </ItemGroup>


</Project>
