<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kerberos.DataAccess\Kerberos.DataAccess.csproj" />
    <ProjectReference Include="..\Kerberos.DataTransferObject\Kerberos.DataTransferObject.csproj" />
  </ItemGroup>

</Project>
